# KOTIKi-backend

./: .gitignore  Dockerfile  Dockerfile-app  README.md  api-docs.yaml  build.gradle  docker-compose.yml  railway.toml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/mirea/kotiki/: KotiKiApplication.java  WebAppConfig.java
src/main/java/ru/mirea/kotiki/controllers/: AuthController.java  HealthController.java  MessageController.java  PostController.java  SearchController.java  UserController.java
src/main/java/ru/mirea/kotiki/domain/: ChatMessage.java  ChatRoom.java  Post.java  Tag.java  User.java  UserRole.java
src/main/java/ru/mirea/kotiki/dto/: FeedDto.java  LightPostDto.java  LikeDto.java  PostDto.java  SearchUsersDto.java  UserDto.java  UserPageDto.java
src/main/java/ru/mirea/kotiki/exceptions/: UserAlreadyExistsException.java
src/main/java/ru/mirea/kotiki/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/mirea/kotiki/security/: AuthenticationManager.java  JwtUtil.java  JwtWebFilter.java  SecurityContextRepository.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/ru/mirea/kotiki/services/: MessageService.java  PostService.java  PubSubService.java  RedisPubSubService.java  UserDetailsService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_db.sql
src/test/java/ru/mirea/kotiki/: KotiKiApplicationTests.java
(+1 files in other folders)
