spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kotiki
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.address=localhost
user.images.path=C:\\Users\\user\\IdeaProjects\\KOTIKi-backend\\src\\main\\resources\\images\\user\\upload
post.images.path=C:\\Users\\user\\IdeaProjects\\KOTIKi-backend\\src\\main\\resources\\images\\post\\upload

#spring.flyway.url=jdbc:postgresql://localhost:5432/kotiki
#spring.flyway.user=postgres
#spring.flyway.password=postgres

jwt.access-token.secret=very-very-very-long-and-difficult-secret-for-jwt-access-token
jwt.refresh-token.secret=very-very-very-long-and-difficult-secret-for-jwt-refresh-token