spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kotiki
spring.r2dbc.username=postgres
spring.r2dbc.password=lenochka28

spring.flyway.url=jdbc:postgresql://localhost:5432/kotiki
spring.flyway.user=postgres
spring.flyway.password=lenochka28

server.address=localhost
server.port=8080


spring.rsocket.server.transport=tcp
#spring.rsocket.server.mapping-path=/rs
spring.rsocket.server.port=7000


spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379


jwt.access-token.secret=very-very-very-long-and-difficult-secret-for-jwt-access-token
jwt.refresh-token.secret=very-very-very-long-and-difficult-secret-for-jwt-refresh-token