spring.r2dbc.url=r2dbc:${DATABASE_URL}
spring.r2dbc.username=${PGUSER}
spring.r2dbc.password=${PGPASSWORD}

server.address=${SERVER_ADDRESS}
server.port = 80

spring.flyway.url=jdbc:${DATABASE_URL}
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}

user.images.path=${PROJECT_PATH}\\src\\main\\resources\\images\\user\\upload
post.images.path=${PROJECT_PATH}\\src\\main\\resources\\images\\post\\upload

jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}