spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kotiki
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/kotiki
spring.flyway.user=postgres
spring.flyway.password=postgres

#TODO: fix values
jwt.secret=abababbaba
jwt.expiration=1010010