spring.config.import=file:env.properties

spring.r2dbc.url=r2dbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
server.address=${SERVER_ADDRESS}

domain=${DOMAIN}
frontend.remote.url=${FRONTEND_REMOTE_URL}
frontend.local.url=${FRONTEND_LOCAL_URL}

spring.flyway.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

user.images.path=${PROJECT_PATH}\\build\\resources\\main\\static\\images\\user\\upload
post.images.path=${PROJECT_PATH}\\build\\resources\\main\\static\\images\\post\\upload

jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}